DB_TYPE=postgres
POSTGRES_ENV_POSTGRES_USER=postgres
POSTGRES_ENV_POSTGRES_PASSWORD=xxxxx 
POSTGRES_ENV_DB_NAME=users
POSTGRES_ENV_PORT_5432_TCP_ADDR=database-1.xxxxxxx.eu-west-1.rds.amazonaws.com
POSTGRES_ENV_SSL_MODE=disable